<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="./CSS/style.css">
   
</head>
<body>
    <div class="container">
        <div class="header">
            <nav>
                <h1 style="color: rgb(10, 8, 8) ;">Dating<span style="color: #ed9b59;;">App</span></h1>
              <ul>
                <li><a href="about.html">About </a></li>
                <li> <a href="contact.html">Contact</a></li> 
                <li> <a  href="login.html">Login</a></li>  
            </ul>
             </nav>
        
        </div>
   <div style="width: 100%; padding-top:12cm"> <form class="navsignup" action="#" method="POST">
        <h1>Sign up here</h1>
        <input type="text" name="" placeholder=" Enter full names">
        <input type="text" name="" placeholder=" Enter Email">
        <input type="text" name="" placeholder=" Enter Country">
        <input type="text" name="" placeholder=" Enter City">
        <input type="text" name="" placeholder=" Enter username">
        <input type="password" name="" placeholder="Enter Password">
        <input type="submit" name="#" value="Create">
    </form>
</div>
</body>
</html>
<?php ?>